{
  "dependencies": {
    "gulp-autoprefixer": "*"
  },
  "devDependencies": {
    "gulp-if": "^1.2.5",
    "gulp-jsbeautifier": "^1.0.1",
    "gulp-minify-css": "^1.2.0",
    "gulp-prompt": "^0.1.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-strip-css-comments": "^1.1.0",
    "gulp-uncss": "^1.0.2",
    "run-sequence": "^1.1.2"
  }
}
